# 由使用寫輸入數字, Python 會以文字處理, 所以要轉成數字才能運算 
# 此程式會測試用戶輸入是否答案，傳回"太大" 或 "太小"
# 任務: 如果輸入的數字是88 (ans), 會傳回「正確」

ans = 88
num = int(input("輸入數字"))

# 条件：輸入的數字大過ans, 會出太大，否則出太小
if num > ans:
  print('太大')
else :
   print ('太小')
    
# 

