# 由使用者寫輸入 m 或 f , 決定他是男或女 
sex = int(input("你是 M 還是 F"))

# 条件：如果你拥有的宝石数量大于等于6个
if sex == "M":
  print('你是男人')
    
else :
   print ('你是女人')
   
#這樣的做法，如果使用者輸入「M」會顯示「你是男人」，其他輸入(包括「F」, 或其他任何非M的字符都會顯示「你是女人」
#下一個程式會教授如何進行多次如果 - 則
